In [22]:
import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_df = pd.read_csv(data_url)
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN


#Challenge 1: Data Cleaning and Formatting
#Exercise 1: Cleaning Column Names

#To ensure consistency and ease of use, standardize the column names of the dataframe. 
#Start by taking a first look at the dataframe and identifying any column names that need to be modified. 
#Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [23]:
column_new_names = {
    "Customer": "customer",
    "ST": "state",
    "GENDER": "gender",
    "Education": "education",
    "Customer Lifetime Value": "cust_lifetime_value",
    "Income": "income",
    "Monthly Premium Auto": "month_premium_auto",
    "Number of Open Complaints": "open_complains",
    'Policy Type': 'policy_type',
    "Vehicle Class": "vehicle_class",
    "Total Claim Amount": "total_claim_amount"
}


insurance_df = insurance_df.rename(columns=column_new_names)

print(insurance_df)

     customer       state gender             education cust_lifetime_value  \
0     RB50392  Washington    NaN                Master                 NaN
1     QZ44356     Arizona      F              Bachelor          697953.59%
2     AI49188      Nevada      F              Bachelor         1288743.17%
3     WW63253  California      M              Bachelor          764586.18%
4     GA49547  Washington      M  High School or Below          536307.65%
...       ...         ...    ...                   ...                 ...
4003      NaN         NaN    NaN                   NaN                 NaN
4004      NaN         NaN    NaN                   NaN                 NaN
4005      NaN         NaN    NaN                   NaN                 NaN
4006      NaN         NaN    NaN                   NaN                 NaN
4007      NaN         NaN    NaN                   NaN                 NaN

       income  month_premium_auto open_complains     policy_type  \
0         0.0              1000.0         1/0/00   Personal Auto
1         0.0                94.0         1/0/00   Personal Auto
2     48767.0               108.0         1/0/00   Personal Auto
3         0.0               106.0         1/0/00  Corporate Auto
4     36357.0                68.0         1/0/00   Personal Auto
...       ...                 ...            ...             ...
4003      NaN                 NaN            NaN             NaN
4004      NaN                 NaN            NaN             NaN
4005      NaN                 NaN            NaN             NaN
4006      NaN                 NaN            NaN             NaN
4007      NaN                 NaN            NaN             NaN

      vehicle_class  total_claim_amount
0     Four-Door Car            2.704934
1     Four-Door Car         1131.464935
2      Two-Door Car          566.472247
3               SUV          529.881344
4     Four-Door Car           17.269323
...             ...                 ...
4003            NaN                 NaN
4004            NaN                 NaN
4005            NaN                 NaN
4006            NaN                 NaN
4007            NaN                 NaN

[4008 rows x 11 columns]

#Exercise 2: Cleaning invalid Values

#The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. 
#Therefore, we need to clean these columns to ensure that they contain only valid data.

#Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [24]:

gender_types = insurance_df["gender"].unique()
gender_types

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [25]:

insurance_df["gender"] = insurance_df["gender"].replace("Femal", "F")
insurance_df["gender"] = insurance_df["gender"].replace("female", "F")
insurance_df["gender"] = insurance_df["gender"].replace("Male", "M")

gender_types = insurance_df["gender"].unique()
gender_types

array([nan, 'F', 'M'], dtype=object)

In [26]:
state_types = insurance_df["state"].unique()
state_types

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [27]:
insurance_df["state"] = insurance_df["state"].replace("cali", "California")
insurance_df["state"] = insurance_df["state"].replace("AZ", "Arizona")
insurance_df["state"] = insurance_df["state"].replace("WA", "Washington")

state_types = insurance_df["state"].unique()
state_types

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       nan], dtype=object)

In [28]:
educ_types = insurance_df["education"].unique()
educ_types

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [29]:
insurance_df["education"] = insurance_df["education"].replace("Bachelors", "Bachelor")

educ_types = insurance_df["education"].unique()
educ_types

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [30]:
customer_life_type = insurance_df["cust_lifetime_value"].unique()
customer_life_type

array([nan, '697953.59%', '1288743.17%', ..., '2031499.76%', '323912.47%',
       '899704.02%'], dtype=object)

In [31]:
insurance_df["cust_lifetime_value"] = insurance_df["cust_lifetime_value"].str.replace("%", " ")
customer_life_type = insurance_df["cust_lifetime_value"].unique()
customer_life_type

array([nan, '697953.59 ', '1288743.17 ', ..., '2031499.76 ', '323912.47 ',
       '899704.02 '], dtype=object)

In [32]:
vehicles_class = insurance_df["vehicle_class"].unique()
vehicles_class

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [33]:
insurance_df["vehicle_class"] = insurance_df["vehicle_class"].replace("Luxury SUV", "Luxury")
insurance_df["vehicle_class"] = insurance_df["vehicle_class"].replace("Luxury Car", "Luxury")
insurance_df["vehicle_class"] = insurance_df["vehicle_class"].replace("Sports Car", "Luxury")

vehicles_class = insurance_df["vehicle_class"].unique()
vehicles_class

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

#Exercise 3: Formatting data types

#The data types of many columns in the dataset appear to be incorrect. 
#This could impact the accuracy of our analysis. To ensure accurate analysis, we need to 
#correct the data types of these columns. Please update the data types of the columns as appropriate.

#It is important to note that this exercise does not involve handling null values (NaN or None).

In [34]:

insurance_df

,customer,state,gender,education,cust_lifetime_value,income,month_premium_auto,open_complains,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
print(insurance_df.dtypes)

customer                object
state                   object
gender                  object
education               object
cust_lifetime_value     object
income                 float64
month_premium_auto     float64
open_complains          object
policy_type             object
vehicle_class           object
total_claim_amount     float64
dtype: object

In [36]:
insurance_df['cust_lifetime_value'] = insurance_df['cust_lifetime_value'].astype('float64')
print(insurance_df.dtypes)

customer                object
state                   object
gender                  object
education               object
cust_lifetime_value    float64
income                 float64
month_premium_auto     float64
open_complains          object
policy_type             object
vehicle_class           object
total_claim_amount     float64
dtype: object

In [39]:
open_complains_2 = insurance_df["open_complains"].unique()
open_complains_2

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [18]:
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/0/00', 0)
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/2/00', 2)
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/1/00', 1)
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/3/00', 3)
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/5/00', 5)
#insurance_df['open_complains'] = insurance_df['open_complains'].replace('1/4/00', 4)
#open_complains_2 = insurance_df["open_complains"].unique()
open_complains_2

array([ 0.,  2.,  1.,  3.,  5.,  4., nan])

In [38]:
#other option:

insurance_df['open_complains'] = insurance_df['open_complains'].astype(str)

insurance_df['open_complains'] = insurance_df['open_complains'].str.split('/').str[1]

open_complains_2 = insurance_df["open_complains"].unique()

insurance_df

,customer,state,gender,education,cust_lifetime_value,income,month_premium_auto,open_complains,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
insurance_df['cust_lifetime_value'] = insurance_df['open_complains'].astype('float64')
print(insurance_df.dtypes)

customer                object
state                   object
gender                  object
education               object
cust_lifetime_value    float64
income                 float64
month_premium_auto     float64
open_complains         float64
policy_type             object
vehicle_class           object
total_claim_amount     float64
dtype: object

#Exercise 4: Dealing with Null values

#Identify any columns with null or missing values. Identify how many null values each column has. 
#You can use the isnull() function in pandas to find columns with null values.

#Decide on a strategy for handling the null values. There are several options, including:

    #Drop the rows or columns with null values
    #Fill the null values with a specific value (such as the column mean or median for numerical variables and mode 
    #for categorical variables)
    #Fill the null values with the previous or next value in the column
    #Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

#Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill 
#null values or dropna() function to drop null values.

#Verify that your strategy has successfully handled the null values. You can use the isnull() function 
#again to check if there are still null values in the dataset.

#Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

#After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

In [ ]:
insurance_df.isnull().any()

customer               True
state                  True
gender                 True
education              True
cust_lifetime_value    True
income                 True
month_premium_auto     True
open_complains         True
policy_type            True
vehicle_class          True
total_claim_amount     True
dtype: bool

In [ ]:
#if we cant ID the customer, thers no need for the data.
#insurance_df = insurance_df.dropna(subset=['customer'])
#insurance_df.isnull().any()
#Gender can be a NaN because customers dont have to teel their gender.

#other perpective:

insurance_df_copy = insurance_df

insurance_df_copy.income.fillna(insurance_df_copy.income.mean(), inplace=True)
insurance_df_copy.customer.fillna("No Customer ID", inplace=True)
insurance_df_copy.gender.fillna("No Gender Provided", inplace=True)
insurance_df_copy.state.fillna("No Address Provided", inplace=True)

#there are no more NaN values that make sense changing that will not change our analysis

In [ ]:
#drop all NaN values. if we are trying to get an analyse based on income, or education or something else, 1000 population out of 4000 is enough
insurance_df_copy.dropna(axis = 0, inplace=True)

In [ ]:
insurance_df_copy.isnull().any()

customer               False
state                  False
gender                 False
education              False
cust_lifetime_value    False
income                 False
month_premium_auto     False
open_complains         False
policy_type            False
vehicle_class          False
total_claim_amount     False
dtype: bool

In [ ]:
insurance_df_copy

,customer,state,gender,education,cust_lifetime_value,income,month_premium_auto,open_complains,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,No Gender Provided,Master,0.0,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,0.0,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,0.0,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,0.0,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,1.0,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2.0,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,0.0,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,0.0,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,0.0,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

#Exercise 5: Dealing with duplicates

#Use the .duplicated() method to identify any duplicate rows in the dataframe.

#Decide on a strategy for handling the duplicates. Options include:

    #Dropping all duplicate rows
    #Keeping only the first occurrence of each duplicated row
    #Keeping only the last occurrence of each duplicated row
    #Dropping duplicates based on a subset of columns
    #Dropping duplicates based on a specific column

#Implement your chosen strategy using the drop_duplicates() function.

#Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

#Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

#Save the cleaned dataset to a new CSV file.

#Hint: after dropping duplicates, reset the index to ensure consistency.

In [ ]:
import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_5_df = pd.read_csv(data_url)
insurance_5_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
insurance_5_df.duplicated(subset=['Customer']).sum()

2936

In [ ]:
insurance_5_df.drop_duplicates(subset=['Customer'], inplace=True)
insurance_5_df.reset_index(drop=True)
insurance_5_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_5_df = pd.read_csv(data_url)

insurance_5_df.drop_duplicates(subset=['Customer', "ST"], inplace=True)
insurance_5_df.reset_index(drop=True)
insurance_5_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
import numpy as np
import pandas as pd

data_url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

insurance_5_df = pd.read_csv(data_url)

#insurance_5_df_unique = insurance_5_df.drop_duplicates(keep='first')

insurance_5_df_unique = insurance_5_df.drop_duplicates(keep='last')

insurance_5_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN